<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RomaniaEFacturaLibrary</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Romania EFactura Library Contributors</Authors>
    <Company>Open Source</Company>
    <Product>Romania EFactura Library</Product>
    <Description>A comprehensive C# library for integrating with the Romanian EFactura (SPV - Spatiu Privat Virtual) system from ANAF. Features OAuth2 authentication with digital certificates, UBL 2.1 XML invoice processing, complete ANAF API integration with ClientId/ClientSecret configuration, and comprehensive example controllers.</Description>
    <PackageTags>efactura;romania;anaf;spv;ubl;xml;invoice;oauth2;digital-certificate;accounting;fiscal;tax;clientid;clientsecret;jwt</PackageTags>
    <PackageProjectUrl>https://github.com/lucianbumb/RomaniaEFacturaSolution</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucianbumb/RomaniaEFacturaSolution.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Version 2.1.0: MAJOR UPDATE - Integrated persistent token storage with MemoryCache/Cookie support, enhanced multi-tenant CIF support for all operations, completely overhauled authentication service with automatic token refresh, added flexible service registration options, and improved production-ready token management. Breaking change: CIF now required for upload/validation operations.</PackageReleaseNotes>
    <Copyright>Copyright © 2025 Romania EFactura Library Contributors</Copyright>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Local NuGet package output directory -->
    <PackageOutputPath>D:\Nuget\LocalTools</PackageOutputPath>
    
    <!-- Target Frameworks for broader compatibility -->
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
