# RomaniaEFacturaSolution

./: COMPLETE_EXAMPLES.md  CONFIGURATION_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_GUIDE_v2.1.0.md  PROJECT_SUMMARY.md  PUBLISHING_GUIDE.md  README.md  RELEASE_NOTES_v2.0.0.md  RomaniaEFacturaSolution.sln  TROUBLESHOOTING_GUIDE.md  TokenStorageGuide.md  validate_test.ps1
.github/: copilot-instructions.md
ExampleBlazorUsage/: EFacturaInvoices.razor  EFacturaOAuth.razor  Program.cs  appsettings.json
ExampleControllers/: AuthController.cs  EFacturaController.cs  ExamplesController.cs  InvoiceBuilder.cs  README.md
ExampleUsage/: MultiTenantExamples.cs
Examples/: EFacturaExampleController.cs  README.md
Examples/Controllers/: AuthenticationController.cs  InvoiceController.cs  InvoiceManagementController.cs
RomaniaEFacturaConsole/: Program.cs  RomaniaEFacturaConsole.csproj  appsettings.json
RomaniaEFacturaLibrary/: Class1.cs  EFacturaLibrary.cs  RomaniaEFacturaLibrary.csproj
RomaniaEFacturaLibrary.Tests/: AuthenticationServiceTests.cs  RomaniaEFacturaLibrary.Tests.csproj  UblInvoiceTests.cs  UnitTest1.cs  XmlServiceTests.cs
RomaniaEFacturaLibrary.Tests/Services/: EFacturaClientTests.cs
RomaniaEFacturaLibrary.Tests/TokenStorage/: CookieTokenStorageServiceTests.cs  MemoryCacheTokenStorageServiceTests.cs
RomaniaEFacturaLibrary/Configuration/: EFacturaConfig.cs
RomaniaEFacturaLibrary/Extensions/: ServiceCollectionExtensions.cs
RomaniaEFacturaLibrary/Models/Api/: ApiResponses.cs
RomaniaEFacturaLibrary/Models/Authentication/: TokenDto.cs  TokenResponse.cs
RomaniaEFacturaLibrary/Models/Ubl/: InvoiceLine.cs  Party.cs  PaymentAndTotals.cs  UblInvoice.cs
RomaniaEFacturaLibrary/Services/: EFacturaClient.cs
RomaniaEFacturaLibrary/Services/Api/: EFacturaApiClient.cs
RomaniaEFacturaLibrary/Services/Authentication/: AuthenticationService.cs  CookieTokenStorageService.cs  ITokenStorageService.cs  MemoryCacheTokenStorageService.cs
RomaniaEFacturaLibrary/Services/TokenStorage/: CookieTokenStorageService.cs  ITokenStorageService.cs  MemoryCacheTokenStorageService.cs
RomaniaEFacturaLibrary/Services/Xml/: XmlService.cs
RomaniaEFacturaWebApi/: Program.cs  README.md  RomaniaEFacturaWebApi.csproj  RomaniaEFacturaWebApi.http  WeatherForecast.cs  appsettings.json
RomaniaEFacturaWebApi/Controllers/: ApiController.cs  EFacturaController.cs  InvoiceController.cs  WeatherForecastController.cs
RomaniaEFacturaWebApi/Properties/: launchSettings.json
documentation_efactura/: efactura_api.txt
